<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula</title>
  <link type="text/css" rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <p>Aula</p>
    <nav>
      <a href="#">pagina inicial</a>
      <a href="#sobre">sobre mim</a>
      <a href="#footer">rodapé</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Lorem ipsum</h2>
      <article>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia nisi a enim maximus eleifend. Nullam elementum mi quis libero mattis vehicula. Phasellus eget nulla consequat metus blandit pulvinar. Proin sed lorem vel purus luctus pretium. Sed euismod, urna ac vehicula iaculis, mi nunc pharetra dolor, at condimentum augue lorem vitae tellus. In fringilla lorem a dictum maximus. Sed semper mi vel urna pretium, vitae lobortis lacus rhoncus. Suspendisse ut rhoncus erat. Sed quis risus ac nulla tristique convallis quis vel urna. Pellentesque fringilla accumsan erat, ornare tristique est hendrerit eu. Sed eu dignissim lectus. Morbi eros libero, sodales vel magna vel, malesuada condimentum tortor.

Ut lacinia, odio at sagittis vulputate, tortor nunc tincidunt elit, sed faucibus velit quam eu neque. Fusce ut accumsan sapien. Donec a tortor ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean quis sapien eget lorem porttitor rutrum non et orci. Fusce ac nisl nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ornare ultrices enim. Phasellus et rhoncus dui, ac molestie magna. Sed viverra nisi at ante dapibus fermentum. Sed sed ultricies tellus. Aenean lobortis scelerisque ex. Praesent et est viverra, scelerisque lacus sed, dictum lectus.

Vivamus dui ante, vulputate vel quam sit amet, molestie pulvinar risus. Vivamus nec sapien tempor, feugiat lorem a, tristique nisi. Sed fermentum mauris et leo finibus, quis ultrices massa porttitor. Pellentesque finibus lacinia turpis, vitae laoreet ipsum rutrum eu. Sed tempus velit at lorem pulvinar, vel fringilla risus lobortis. Aenean finibus leo vel libero interdum convallis. Nullam nec sollicitudin purus, non efficitur augue. Fusce luctus, libero nec imperdiet molestie, elit elit maximus mi, nec venenatis mauris diam non sapien. Nullam posuere finibus mi. Donec sodales a mi nec molestie. Integer pulvinar aliquam tellus eu luctus. Suspendisse potenti. Nullam mollis nisi elementum, porta dui nec, blandit tellus.

Curabitur vestibulum bibendum diam eget mollis. Sed sit amet sollicitudin diam. Vivamus eleifend at massa id auctor. Quisque venenatis risus risus, sit amet varius neque scelerisque suscipit. Integer nec dictum nisl. Pellentesque enim nibh, feugiat sit amet ante at, gravida viverra risus. In viverra porttitor mollis. In egestas placerat est vel condimentum. Nulla semper suscipit porttitor. Aliquam finibus eget tellus at facilisis. Quisque sollicitudin massa eget tortor fringilla, a cursus massa scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec arcu nec justo congue vehicula. Etiam porta pretium leo. Pellentesque tempor, arcu nec finibus rhoncus, est risus sagittis nibh, id tempor nisi massa tincidunt enim. Nullam vitae enim sollicitudin, commodo dolor sed, volutpat sem.

Sed molestie, mi at condimentum fermentum, diam lacus aliquet lacus, ut sodales dolor urna a nunc. Cras blandit efficitur sapien vitae tincidunt. Fusce sodales condimentum interdum. Proin suscipit tellus ac tortor malesuada auctor. Vestibulum posuere nisl tellus. Mauris rutrum neque sit amet pretium mattis. Nullam eu dignissim ante. Mauris a lectus lorem. Curabitur aliquam arcu lorem, sit amet ultricies risus convallis in.
      </article>
    </section>
    <button id="botaoSim">
      Sim
    </button>
    <button id="botaoNao">
      Não
    </button>
  </main>
  
  <footer>
    Todos os direitos reservados 
  </footer>
  <script src="./index.js"></script>
</body>
</html>

